[gd_scene load_steps=6 format=3 uid="uid://da0jsnecunlh0"]

[ext_resource type="Script" path="res://Scripts/HP.gd" id="1_hemcd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b10e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q721u"]
bg_color = Color(0.176471, 0.815686, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow7to"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87fak"]
bg_color = Color(1, 1, 1, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 180.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_b10e2")
theme_override_styles/fill = SubResource("StyleBoxFlat_q721u")
step = 1.0
value = 60.0
show_percentage = false
script = ExtResource("1_hemcd")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ow7to")
theme_override_styles/fill = SubResource("StyleBoxFlat_87fak")
step = 1.0
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
