[gd_scene load_steps=4 format=3 uid="uid://bfxn5ci1mcw4r"]

[ext_resource type="Script" path="res://Nodes/MainMenu.gd" id="1_p21ht"]
[ext_resource type="Texture2D" uid="uid://t5u72a8j0wnw" path="res://Assets/Images/1678775429_sneg-top-p-zagadochnii-les-oboi-61.jpg" id="2_ld0je"]
[ext_resource type="Texture2D" uid="uid://yavpi7dyf8fs" path="res://Assets/Images/wooden-and-gold-buttons-for-ui-game_107791-5095.png" id="3_t84ga"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p21ht")

[node name="1678775429Sneg-top-p-zagadochnii-les-oboi-61" type="Sprite2D" parent="."]
position = Vector2(959, 539)
scale = Vector2(0.695652, 0.639053)
texture = ExtResource("2_ld0je")

[node name="Wooden-and-gold-buttons-for-ui-game107791-5095" type="Sprite2D" parent="."]
position = Vector2(644.75, 598.783)
scale = Vector2(6.68437, 7.50856)
texture = ExtResource("3_t84ga")

[node name="Wooden-and-gold-buttons-for-ui-game107791-5096" type="Sprite2D" parent="."]
position = Vector2(644.75, 892.696)
scale = Vector2(6.68437, 7.50856)
texture = ExtResource("3_t84ga")

[node name="QuitButton" type="Button" parent="."]
offset_left = 111.0
offset_top = 847.0
offset_right = 399.0
offset_bottom = 951.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="PlayButton" type="Button" parent="."]
offset_left = 103.0
offset_top = 551.0
offset_right = 399.0
offset_bottom = 663.0
theme_override_font_sizes/font_size = 40
text = "Play"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
